name: Publish

on: push
  #release:
    
    #:
    #  tags:
    #   - "*"
jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: install requirements
        run: |
          pip3 install -r requirements.txt
          pip3 install fandogh-cli --upgrade
      - name: fandogh login
        run: |
          fandogh login --username ${{ env.deploy.USERNAME }} \
          --password ${{ env.deploy.PASSWORD }}
      - name: fandogh Image init
        run: fandogh image init --name mozlink
          fandogh image fandogh image publish --version `git describe --tags --abbrev=0`
      - name: deploy
        run: |
          fandogh service deploy --image mozlink --version `git describe --tags --abbrev=0` --name mozlink
